# seraos-compiler

./: pom.xml
src/main/java/org/ricardo/compilador/: Arquivo.java  Main.java  Sinalizador.java  Sinalizadores.java  Token.java  Tokens.java
src/main/java/org/ricardo/semantico/: Semantico.java  SemanticoException.java
src/main/java/org/ricardo/sintatico/: SintaticException.java  Sintatico.java  Util.java
src/test/: hello.txt
utilitarios/: Media-ponderada-seraos.txt  fatorial-seraos.txt  hello.txt  seraos.gals  seraos.gals.html  seraos.txt
